[branch]
        sort = "-committerdate"

[branch "main"]
        rebase = true

[branch "master"]
        rebase = true

[column]
        ui = "auto"

[commit]
        gpgSign = false
        verbose = true

[core]
        pager = "delta"

[delta]
        whitespace-error-style = "22 reverse"

[delta "tokyonight_day"]
        line-numbers-minus-style = "#c25d64"
        line-numbers-plus-style = "#399a96"
        line-numbers-zero-style = "#a8aecb"
        minus-emph-style = "syntax \"#d99ea2\""
        minus-empty-line-marker-style = "syntax \"#dfccd4\""
        minus-non-emph-style = "syntax \"#dfccd4\""
        minus-style = "syntax \"#dfccd4\""
        plus-emph-style = "syntax \"#57a7bc\""
        plus-empty-line-marker-style = "syntax \"#aecde6\""
        plus-non-emph-style = "syntax \"#aecde6\""
        plus-style = "syntax \"#aecde6\""
        syntax-theme = "tokyonight_day"

[delta "tokyonight_night"]
        line-numbers-minus-style = "#b2555b"
        line-numbers-plus-style = "#266d6a"
        line-numbers-zero-style = "#3b4261"
        minus-emph-style = "syntax \"#713137\""
        minus-empty-line-marker-style = "syntax \"#37222c\""
        minus-non-emph-style = "syntax \"#37222c\""
        minus-style = "syntax \"#37222c\""
        plus-emph-style = "syntax \"#2c5a66\""
        plus-empty-line-marker-style = "syntax \"#20303b\""
        plus-non-emph-style = "syntax \"#20303b\""
        plus-style = "syntax \"#20303b\""
        syntax-theme = "tokyonight_night"

[diff]
        algorithm = "histogram"
        colorMoved = "plain"
        mnemonicPrefix = true
        renames = true

[fetch]
        all = true
        prune = true
        pruneTags = true

[filter "lfs"]
        clean = "git-lfs clean -- %f"
        process = "git-lfs filter-process"
        required = true
        smudge = "git-lfs smudge -- %f"

[gpg]
        format = "openpgp"

[gpg "openpgp"]
        program = "gpg"

[help]
        autocorrect = "prompt"

[init]
        defaultBranch = "main"

[interactive]
        diffFilter = "delta --color-only"

[merge]
        conflictstyle = "zdiff3"

[pull]
        rebase = true

[push]
        autoSetupRemote = true
        default = "simple"
        followTags = true

[rebase]
        autoSquash = true
        autoStash = true
        updateRefs = true

[rerere]
        autoupdate = true
        enabled = true

[tag]
        gpgSign = false
        sort = "version:refname"

[user]
        email = "enno@nerdworks.de"
        name = "Enno Richter"
        signingKey = "0x807BC3355DA0F069"
